# startup

app-core/: pom.xml
app-core/src/main/java/com/el/app/model/: BaseModel.java  Notification.java  OrderModel.java  ResourceFile.java  SortableModel.java
app-core/src/main/java/com/el/app/model/listener/: PersistenceListener.java
app-core/src/main/java/com/el/app/query/: Filter.java  Page.java  Pageable.java  Sort.java
app-core/src/main/java/com/el/app/repository/: BaseRepository.java  NotificationRepository.java
app-core/src/main/java/com/el/app/repository/jpa/: BaseRepositoryJpa.java  NotificationRepositoryJpa.java
app-core/src/main/java/com/el/app/service/: BaseService.java
app-core/src/main/java/com/el/app/service/spring/: BaseServiceAbstract.java
app-core/src/main/java/com/el/app/util/: Messages.java
app-core/src/test/java/com/el/app/: BaseIntegrationTest.java
app-core/src/test/java/com/el/app/repository/: PersistenceConfigTest.java
app-core/src/test/java/com/el/app/repository/jpa/: NotificationRepositoryJpaTest.java
app-core/src/test/resources/com/el/app/: Test.java  base-application-test-context.xml
app-parent/: pom.xml
cms-core/: pom.xml
cms-core/src/main/java/com/el/cms/cms_core/: App.java
cms-core/src/main/java/com/el/cms/model/: Group.java  Role.java  User.java
cms-core/src/main/java/com/el/cms/repository/: UserRepository.java
cms-core/src/main/java/com/el/cms/repository/jpa/: UserRepositoryJpa.java
cms-core/src/main/java/com/el/cms/service/: UserService.java
cms-core/src/test/java/com/el/cms/: BaseCmsIntegrationTest.java
cms-core/src/test/java/com/el/cms/cms_core/: AppTest.java
cms-core/src/test/resources/com/el/cms/: Test.java  base-cms-test-context.xml
cms-parent/: pom.xml
cms-web/: pom.xml
cms-web/src/main/java/com/el/cms/controller/: AdminController.java  UserController.java
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
cms-web/src/main/webapp/WEB-INF/jsp/user/: inc.jsp  list.jsp
cms-web/src/main/webapp/jsp/admin/: nav.jsp
cms-web/src/main/webapp/resources/css/admin/: main.css
cms-web/src/main/webapp/resources/js/core/: jquery.cms.core.js
